#BlueJ class context
comment0.target=Grid
comment1.params=you\ opponent
comment1.target=Grid(char,\ char)
comment10.params=
comment10.target=Grid\ copy()
comment2.params=
comment2.target=char\ giveHuman()
comment3.params=
comment3.target=char\ giveComputer()
comment4.params=
comment4.target=char[]\ giveGrid()
comment5.params=
comment5.target=int\ checkLength()
comment6.params=
comment6.target=void\ reset()
comment7.params=cell\ location
comment7.target=void\ newCell(char,\ int)
comment8.params=pos
comment8.target=boolean\ locAvailable(int)
comment9.params=piece
comment9.target=boolean\ hasWon(char)
numComments=11
