#BlueJ package file
dependency1.from=computerPlayer
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=guInterface
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=guInterface
dependency3.to=computerPlayer
dependency3.type=UsesDependency
editor.fx.0.height=843
editor.fx.0.width=1090
editor.fx.0.x=440
editor.fx.0.y=110
objectbench.height=145
objectbench.width=994
package.divider.horizontal=0.6
package.divider.vertical=0.7628705148205929
package.editor.height=482
package.editor.width=892
package.editor.x=40
package.editor.y=43
package.frame.height=699
package.frame.width=1018
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=gameDriverTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=350
target2.association=computerPlayerTest
target2.height=50
target2.name=computerPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=50
target3.association=GridTest
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=160
target4.height=50
target4.name=GridTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=130
target5.association=guInterfaceTest
target5.height=50
target5.name=guInterface
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=360
target5.y=210
target6.height=50
target6.name=guInterfaceTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=390
target6.y=180
target7.association=gameDriverTest
target7.height=50
target7.name=gameDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=360
target7.y=380
target8.height=50
target8.name=computerPlayerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=170
target8.y=20
